# devices-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/devices/: DevicesApiApplication.java
src/main/java/devices/controller/: DeviceController.java
src/main/java/devices/domain/: Device.java
src/main/java/devices/dto/: DeviceDTO.java  ErrorResponse.java
src/main/java/devices/enums/: DeviceState.java
src/main/java/devices/exception/: BusinessRuleViolationException.java  DeviceNotFoundException.java  DuplicateDeviceException.java  GlobalExceptionHandler.java
src/main/java/devices/mapper/: DeviceMapper.java
src/main/java/devices/repository/: DeviceRepository.java
src/main/java/devices/service/: DeviceService.java
src/main/resources/: application.yml
src/test/java/devices/: DevicesApiApplicationTests.java
src/test/java/devices/config/: TestConfig.java
src/test/java/devices/controller/: DeviceControllerTest.java
src/test/java/devices/repository/: DeviceRepositoryTest.java
src/test/java/devices/service/: DeviceServiceTest.java
src/test/resources/: logback-test.xml
